## Run with `kitty --start-as maximized`

## Font config
font_family      Iosevka Custom Extended
bold_font        Iosevka Custom Bold Extended
italic_font      Iosevka Custom Extended Italic
bold_italic_font Iosevka Custom Bold Extended Italic
font_size 15.0
disable_ligatures never
# I would set this to 99 but it hides underdotted, underdashed, etc. Make a PR
# to fix this (in render.py)?
modify_font underline_position 99
# larger checkboxes (this works automatically in WezTerm for some reason)
symbol_map U+2610-U+2612 Noto Sans Symbols 2
# Nerd Fonts v3.1.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono

## Misc
shell_integration no-cursor
cursor_blink_interval 0
placement_strategy top-left
background_opacity 0.75
enable_audio_bell no
confirm_os_window_close 0
allow_remote_control yes
listen_on unix:/tmp/mykitty
dynamic_background_opacity yes
# no update checking
update_check_interval 0

## Tab settings
tab_bar_style powerline
tab_switch_strategy left

## Key mappings
map ctrl+shift+t launch --cwd=current --type=tab
map ctrl+shift+alt+right move_tab_forward
map ctrl+shift+alt+left move_tab_backward
map ctrl+shift+r load_config_file
map ctrl+shift+f5 start_resizing_window
map ctrl+shift+f scroll_page_down
map ctrl+shift+b scroll_page_up
map ctrl+shift+u remote_control scroll-window 0.5p-
map ctrl+shift+d remote_control scroll-window 0.5p
map ctrl+g scroll_home
map ctrl+shift+g scroll_end

## Mouse mappings
# disable regular link clicking
mouse_map left click ungrabbed no-op
# now open links
mouse_map ctrl+left release grabbed,ungrabbed mouse_handle_click link

# BEGIN_KITTY_THEME
# Bamboo
include themes/bamboo_multiplex.conf
# END_KITTY_THEME
