--structure "Title:Separator:OS:Host:Kernel:Uptime:Packages:Shell:Display:DE:WM:WMTheme:Theme:Icons:Terminal:TerminalFont:CPU:GPU:Memory:Break:Colors:Break"
--host-format "{/2}{-}{/}{2}{?3} {3}{?}"
--os-format "{3} {12}"
--display-format "{}x{}"
--de-format "{2} {3}"
#--theme-format "{?1}{1}{?3} {3}{?} [Plasma], {?3}{7}" # not formatted properly
#--terminalfont-format "{/2}{-}{/}{2}{?3} {3}{?}"
--memory-format "{/1}{-}{/}{/2}{-}{/}{} / {} ({})"
--gpu-key "GPU"
--display-key "Display"
